<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(180,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(240,530)" name="Clock"/>
    <comp lib="1" loc="(490,420)" name="NOT Gate"/>
    <comp lib="4" loc="(300,250)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x7f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(300,320)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x7f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(310,410)" name="Random">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="5" loc="(500,360)" name="RGB Video">
      <a name="color" val="XTerm256 (8 bit)"/>
      <a name="scale" val="1"/>
    </comp>
    <wire from="(180,580)" to="(380,580)"/>
    <wire from="(200,260)" to="(200,440)"/>
    <wire from="(200,260)" to="(270,260)"/>
    <wire from="(200,440)" to="(200,600)"/>
    <wire from="(200,440)" to="(310,440)"/>
    <wire from="(200,600)" to="(520,600)"/>
    <wire from="(240,530)" to="(250,530)"/>
    <wire from="(250,280)" to="(250,360)"/>
    <wire from="(250,280)" to="(280,280)"/>
    <wire from="(250,360)" to="(250,530)"/>
    <wire from="(250,360)" to="(280,360)"/>
    <wire from="(250,530)" to="(320,530)"/>
    <wire from="(260,290)" to="(260,330)"/>
    <wire from="(260,290)" to="(300,290)"/>
    <wire from="(260,330)" to="(270,330)"/>
    <wire from="(280,270)" to="(280,280)"/>
    <wire from="(280,340)" to="(280,360)"/>
    <wire from="(290,270)" to="(290,280)"/>
    <wire from="(290,280)" to="(380,280)"/>
    <wire from="(290,340)" to="(290,350)"/>
    <wire from="(290,350)" to="(380,350)"/>
    <wire from="(300,250)" to="(460,250)"/>
    <wire from="(300,260)" to="(300,290)"/>
    <wire from="(300,320)" to="(450,320)"/>
    <wire from="(300,330)" to="(440,330)"/>
    <wire from="(320,450)" to="(320,530)"/>
    <wire from="(320,530)" to="(510,530)"/>
    <wire from="(350,430)" to="(560,430)"/>
    <wire from="(380,280)" to="(380,350)"/>
    <wire from="(380,350)" to="(380,580)"/>
    <wire from="(380,580)" to="(500,580)"/>
    <wire from="(440,330)" to="(440,420)"/>
    <wire from="(440,420)" to="(460,420)"/>
    <wire from="(450,320)" to="(450,400)"/>
    <wire from="(450,400)" to="(550,400)"/>
    <wire from="(460,250)" to="(460,390)"/>
    <wire from="(460,390)" to="(540,390)"/>
    <wire from="(490,420)" to="(520,420)"/>
    <wire from="(500,360)" to="(500,580)"/>
    <wire from="(510,360)" to="(510,530)"/>
    <wire from="(520,360)" to="(520,420)"/>
    <wire from="(520,420)" to="(520,600)"/>
    <wire from="(540,360)" to="(540,390)"/>
    <wire from="(550,360)" to="(550,400)"/>
    <wire from="(560,360)" to="(560,430)"/>
  </circuit>
</project>
